# systemsinfo

**only windows**


**این برنامه به شما کمک می کند تا اطلاعات سیستم خود را به دست بیاورید**



**This program helps you to get the information of your system**

## TODOO
- [ ]Graphical programming
- [ ]Output without command display
